<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="pets.css">
    <title>Pets</title>
</head>
<body>
    
    <div id="left">
    <!--navigation-->
        <div id="navigation"> <!--or"header"-->
        
        <div><a href="index.html"><h2>Home</h2></a></div>
        <div><a href="journal.html"><h2>Journal</h2></a></div>
        <div><a href="sewing.html"><h2>Sewing</h2></a></div>
        <div><h2>Shop</h2></div>
        
        </div>
        
        <!--music
        <p>music</p>-->

        <!--table for my pixel art of pets-->
        <table style="width: 200px">
        <tr>
            <th>Pixel Pets</th>
        </tr>
        <tr>
            <td><img id="pixelpet" src="/wintergirl.png" alt="winter"></td>
            <td>Phoenix</td>
        </tr>
        <tr>
            <td>P</td>
            <td>B</td>
        </tr>
        <tr>
            <td>T</td>
            <td>M</td>
        </tr>
        </table>
        <!--random things-->
        <p>made by Elena :)</p>
    </div>
    </div>
    <div id="middle">
        <div class="grid"></div>
            <h3>My pets</h3>
            <p>Hello and welcome to my pet page. This I 
                where I will put different profiles for 
                each of my pets and pictures of them as they get older.</p>

            <h3>Pecas</h3>
            <img src="pecas.jpg"> 
            <h3>Phoenix</h3>
            <img src="">
            <h3>Baby</h3>
            <img src="">
            <h3>Winter</h3>
            <img src="">
            <h3>Tuna</h3>
            <img src="">
            <h3>Morena</h3>
            <img src="">
        </div>
    </div>
    
    
</body>
</html>
